# thread_pool

./: README.md  build.gradle
src/main/java/com/lgy/pool/: DownloadManager.java
src/main/java/com/lgy/pool/core/: AbsDownloadStrategy.java  CheckHttpParameter.java  DefaultDownloadStrategy.java  DownloadConfig.java  DownloadListener.java  DownloadStrategy.java  ITask.java  ProgressTask.java  ThreadPool.java
src/main/java/com/lgy/pool/core/bean/: State.java  TaskBean.java
src/main/java/com/lgy/pool/db/: DBController.java  OrmDBHelper.java
src/main/java/com/lgy/pool/notify/: DataChanger.java  DataWatcher.java
